# PhoneAPK

./: .gitignore  README.md  app.json  build-and-sign-apk.sh  codemagic.yaml  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/obsidian/server/: MainActivity.kt  MainApplication.kt  SafSyncModule.kt  SafSyncPackage.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
nodejs-assets/nodejs-project/: .npmrc  config.json  main.js  mobileBridge.js  package-lock.json  package.json  pollingWatcher.js  runtimeConfig.js  server.js
nodejs-assets/nodejs-project/data/: backup_state.json
nodejs-assets/nodejs-project/public/: Image-compressor.html  Linker.html  automation.html  backup.html  broken.html  callout.html  index.html  shared.css  vault-settings.html  viewer.html
nodejs-assets/nodejs-project/public/viewerAssets/: app.js  viewerStyles.css
nodejs-assets/nodejs-project/public/viewerAssets/css/: animals.css  base.css  chat.css  dark-mode.css  editor.css  image-editor.css  lightbox.css  markdown.css  mobile.css  new-features.css  outline.css  settings.css  sidebar.css  tabs.css
nodejs-assets/nodejs-project/public/viewerAssets/js/: animals.js  backlinks.js  chat.js  commandPalette.js  dashboard.js  editor.js  exportZip.js  focusMode.js  graphView.js  imageEditor.js  lightbox.js  markdown.js  mindMap.js  mobile.js  modal.js  navigation.js  outline.js  quizMode.js  settings.js  shortcuts.js  sidebar.js  studyTracker.js  tabs.js  vault.js  versionHistory.js
nodejs-assets/nodejs-project/scripts/: backup.js  brokenLinkFixer.js  brokenLinks.js  htmlWatcher.js  linker.js  livePreviewWatcher.js  scraper.js  strip-native-sharp.js  watcher.js
nodejs-assets/nodejs-project/serverAssets/: backup.js  config.js
nodejs-assets/nodejs-project/serverAssets/routes/: api.js  brokenLinks.js  chat.js  htmlWatcher.js  sse.js  vault.js  watcher.js
nodejs-assets/nodejs-project/skills/: .keep
scripts/: patch-nodejs-mobile.js  patch_routes_v2.py
src/: App.tsx
src/native/: vaultBridge.ts
src/screens/: ServerStatusScreen.tsx  VaultPickerScreen.tsx
