# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Gradle build cache + parallel.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# AndroidX package structure.
android.useAndroidX=true
android.enableJetifier=true

# React Native 0.86 + Gradle 8.x settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Use this property to specify which architecture you want to build.
# We pin only arm64-v8a (modern phones) + x86_64 (emulator) for size + sharp-wasm32 compat.
reactNativeArchitectures=arm64-v8a,x86_64

# Enable the New Architecture (Fabric + TurboModules + Bridgeless).
# DISABLED because nodejs-mobile-react-native v18.20.4 is a legacy module
# (no codegenConfig, no TurboModule spec) and may not work under bridgeless mode.
# Re-enable once nodejs-mobile-rn ships a New Arch-compatible release, OR
# once you replace nodejs-mobile-rn with an alternative (e.g. react-native-v8,
# or a custom TurboModule that embeds Node.js).
newArchEnabled=false

# Enable Hermes JS engine (faster startup, smaller bundle).
# Hermes works fine with Old Arch.
hermesEnabled=true

# Edge-to-edge display (off — we don't use ReactActivity edge-to-edge mode).
edgeToEdgeEnabled=false
