# Project-wide Gradle settings.

# Use AndroidX for all dependencies.
android.useAndroidX=true
android.enableJetifier=true

# React Native 0.86 + Gradle 8.x settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Enable Hermes JS engine (faster startup, smaller bundle).
hermesEnabled=true

# Enable the New Architecture (Fabric + TurboModules). RN 0.86 defaults to
# true; nodejs-mobile-react-native v18.20+ supports it.
newArchEnabled=true

# Use the new Gradle build cache.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Memory settings — Gradle can OOM on large RN builds.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Disable daemon autostart in CI environments (comment out for local dev).
# org.gradle.daemon=false
